ProjectManager/ProjectManager/Pages/MainPage.xaml

<Page
    x:Class="ProjectManager.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectManager.Pages"
    xmlns:models="using:ProjectManager.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <ListView
            x:Name="ProjectListView"
            SelectionMode="Single"
            ShowsScrollingPlaceholders="True"
            BorderThickness="1"
            BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
            Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Project">
                    <TextBlock Text="{x:Bind Name}" x:Phase="1" Margin="0,5,0,5"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Width="300" Grid.Column="1" Margin="5">
            <TextBlock Margin="8,8,8,4" Style="{ThemeResource BaseTextBlockStyle}">Filter by...</TextBlock>
            <TextBox x:Name="FilterByProjectName" Width="250" Header="Project name" Margin="8"
                     HorizontalAlignment="Left" TextChanged="OnFilterChanged"/>
            
            <Button Margin="8" Content="Add Project" Click="AddProject_Click"/>
            <Button Margin="8" Content="Remove Project" Click="RemoveProject_Click"/>
            <Button Margin="8" Content="Open Project" Click="OpenProject_Click"/>
            <Button Margin="8" Content="Reload" Click="Reload_Click"/>
        </StackPanel>
    </Grid>
</Page>
